<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ado WebSite</title>
        <style>
            .nav {
                height: 100%;
                width: 200px;
                top: 0;
                right: 0;
                background-color: #111;
                position: fixed;
                z-index: 1;
                transition: 0.5s;
                padding-top: 60px;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div id="siteNav" class="nav">
            <a href="#">x</a>
            <a href="#">البيانات الشخصية</a>
            <a href="#">المؤهلات</a>
            <a href="#">الخبرات العملية</a>
            <a href="#">بيانات الاتصال</a>
        </div>
    </body>
</html>